<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.baidu.aip.asrwakeup3.core">
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- 蓝牙录音使用，不需要可以去除 -->
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <application>
        <meta-data
            android:name="com.baidu.speech.APP_ID"
            android:value="15590577"/>

        <meta-data
                android:name="com.baidu.speech.API_KEY"
                android:value="q2uPyBe6LmWTZlvb0g1dzcHV"/>
        <meta-data
                android:name="com.baidu.speech.SECRET_KEY"
                android:value="y7S7hAI894BB3LF1yHYmvQEus1B6wPvj"/>
    </application>
</manifest>
