3.0.12
1. 支持API Level 28编译

3.0.11
1. 增加自训练平台支持（LMID参数）
2. demo优化打包

3.0.10
1. 添加Unit 2.0 语义解析功能。 Unit 2.0的具体使用请咨询Unit团队。
2. 优化部门demo代码

3.0.9
1. 更新demo的注释，与文档对应
2. 更新语义的功能，pid改为 15363 15373 和 19373

3.0.8
1.修复多个app同时集成sdk，不能同时使用的问题
2.修复长语音无结束回调
3.demo 改用module组织方式


3.0.7.3
新增 pid， 可以支持加强标点

3.0.7 版本

SDK 部分
1. 修复本地语义无法在线时使用
2. 修复长语音回调
3. 删除正常识别及唤醒过程中无用报错

demo 部分
1. 增加AutoCheck类用于集成排查错误
2. pid设置统一

3.0.6 版本


1 .优化体积，如果用户仅需要纯在线识别的功能，库文件增量减小为500k
2. 新增识别集成示例文档
3. demo中新增INFILE参数的InputStream流示例：来源于麦克风及 大size的音频文件
4. VAD仅保留dnn
5. 优化长语音体验，修复近期发现的一些其它问题



3.0.5 版本
1. 开放远场模型
2. 新增批量测试录音文件识别


3.0.4 版本

1. Demo新增UI 对话框。
2. 底层SDK优化