===离线命令词识别(含长语音）======

功能说明：
根据bsg文件里预定义的固定语法进行离线命令词识别。

SDK没有以下功能：
1.没有任意词离线识别。
2.没有纯离线，第一次使用必须联网。
3.离线效果远差于在线的。

离线命令词测试方法：
1. 首次使用，联网任意识别一句话。这一步可以测试之前的“在线识别”界面。
2. 断网， 大声说“打电话给妈妈”。遇见10012 Offline engine recognize fail ，表示您说的不够清晰或者语速过快。

集成注意事项：
0. demo中测试的“打电话给妈妈”， 其中 ”打电话给<name>”是bsg文件中定义的，"妈妈"是使用SLOT_DATA参数，覆盖bsg文件name词条的定义。
1. 关注下UI和Logcat中显示的离线命令词初始化参数，以及识别参数（反馈请带上此行日志）。
2. demo的bsg文件是放在core的模块里的assets目录下。需要自定义bsg文件，可以在http://yuyin.baidu.com/asr 下载
3. 首次联网SDK会自动下载授权文件。自动下载的前提是您填写的appId，appKey，secretKey及包名，同网页上填写的一致。本demo的包名是com.baidu.speech.recognizerdemo，定义在build.gradle文件中。

