===在线普通识别功能(含长语音）======

普通识别测试方法：
请保持设备联网，对着麦克风说出日常用语即可。
普通录音限制60s。使用长语音无此限制。

长语音测试方法：
点击“设置”按钮，开启长语音选项。

切换语言：
点击“设置”按钮，切换PID（语种）选项。

集成注意事项：
1. 关注下UI和Logcat中显示的识别参数（反馈请带上此行日志）
2 .ASR_START 不可连续调用，需要引擎空闲或者ASR_CANCEL输入事件后调用。详细请参见文档ASR_START的描述